<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/home/aluno/Documents/Aula4/styles/style.css">
</head>

<body>
    <div>
        <h1>Cadastro de Alunos</h1>
    </div>

    <div class="formulario">
        <form action="#" method="get">
            <div>
                <label for="Nome">Digite seu nome:</label>
                <input type="text">
                <br><br>
                <label for="Endereço">Endereço:</label>
                <input type="text">
                <br><br>
                <label>Qual sua cidade?</label>
                <select name=”cidades”>
                    <option value=”hto”>Hortolândia</option>
                    <option value=”sum”>Sumaré</option>
                    <option value=”cps”>Campinas</option>
                    <option value=”cps”>Valinhos</option>
                </select>
                <br><br>
                <label>Escolha um curso</label><br>
                <input type="radio" name="op" value="ADS">ADS
                <input type="radio" name="op" value="Eletrônica"> Eletrônica
                <input type="radio" name="op" value="Mecânica">Mecânica
                <br><br>
                <label>Qual sua data de nascimento?</label><br>
                <input type="date" id="nascimento" name="nascimento">
                <br><br>
                <label>Cursos de interesse</label><br>
                <input type="checkbox" name="ads" value="cursos">Analise e Desenvolvimento de Sistemas<br>
                <input type="checkbox" name="ti" value="cursos">Técnico em Informática<br>
                <input type="checkbox" name="te" value="cursos">Técnico em Eletrônica<br>
                <input type="checkbox" name="calças" value="calças">Pedagogia<br>
                <br><br>
                <label>Upload do histórico escolar</label><br>
                <input type="file" name="filetoupload">
                <br><br>
                <div class="botao">
                    <input type="submit" value="Enviar">
                </div>


            </div>
        </form>
    </div>

</body>

</html>