<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
    <style>
        #menu {
            color: black;
            font-size: 120%;
            display: flex;
            text-align: center;
            background-color: bisque;
            width: 30%;
            margin-bottom: 30px;
        }

        h1,
        h2 {
            margin: auto;
            width: 50%;
            text-align: center;
            background-color: aqua;
        }


        #dadospessoais,
        #dadosprof,
        #escolaridade,
        #atividades {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
            background-color: aquamarine;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        body {
            margin: 20px 20px 20px 20px;
            background-color: aliceblue;
        }

        .formulario {
            margin: 40px 40px 40px 40px;
            font-size: larger;
            background-color: aquamarine;
        }

        .botao {
            display: block;
            margin: 10% 50% 10% 50%;
        }
    </style>
    <link rel="icon" type="image/x-icon" href="./images/fotoderosaparks.jpg">
    <nav id="menu">
        <ul>
            <li><a href="#dadospessoais">Dados Pessoais</a></li>
            <li><a href="#dadosprof">Dados profissionais</a></li>
            <li><a href="#escolaridade">Escolaridade</a></li>
            <li><a href="#atividades"> Atividades de lazer</a></li>
            <li><a href="#formulario"> Entre em contato</a></li>
            <li><a href="#tabela"> Tabela com disciplinas</a></li>
        </ul>
    </nav>
</head>

<body>
    <a>
        <h1>Dados Pessoais</h1>
    </a>
    <div id="dadospessoais">
        <p>Nome: Leilane Teixeira Martins<br>Idade: 26 anos<br>Cidade: Campinas/SP</p>
    </div>
    <h1>Dados profissionais</h2>

        <div id="dadosprof">
            <ul>
                <li>Estagiando na EiTV</li>
                <li>Setor: suporte</li>
                <li>Experiência anterior: Área administrativa</li>
            </ul>
        </div>
        </div>
        <h1>Escolaridade</h3>
            <div id="escolaridade">
                <ul>
                    <li>Ensino médio completo<br>
                        <a
                            href="https://m.facebook.com/people/EE-Jornalista-Cec%C3%ADlia-de-Godoy-Camargo/100063354121228/?locale=pt_BR">E.E
                            Jornalista Cecilia de Godoy Camargo</a>
                    </li>
                    <li>ProFIS<br>
                        <a href="https://www.prg.unicamp.br/profis/">UNICAMP</a>
                    </li>
                    <li>Cursando Tecnologia em análise e desenvolvimentento de sistemas<br>
                        <a href="https://portal.cmp.ifsp.edu.br/">IFSP</a>
                    </li>
                </ul>
            </div>
            <h1>Atividades de lazer</h4>
                <div id="atividades">
                    <ul>
                        <li>Assistir filmes, séries e animes</li>
                        <li>Brincar com meu cachorro</li>
                        <li>Caminhada</li>
                    </ul>
                </div>

                <h2>Entre em contato</h2>

                <div id="formulario" class="formulario">
                    <form action="#" method="get">
                        <label for="Nome">Digite seu nome:</label>
                        <input type="text">
                        <br><br>
                        <label for="Telefone">Digite seu telefone:</label>
                        <input type="text">
                        <br><br>
                        <label for="Email">Digite seu E-mail:</label>
                        <input type="text">
                        <br><br>
                        <label>Qual o motivo do contato?</label><br>
                        <input type="checkbox" name="m1" value="motivos">Entrevista de emprego<br>
                        <input type="checkbox" name="m2" value="motivos">Contratar serviços<br>
                        <input type="checkbox" name="m3" value="motivos">Chamar para um Esquema de parâmide<br>
                        <input type="checkbox" name="m4" value="motivos">Marcar uma briga<br>
                        <br>
                        <label>Comentários gerais:</label><br>
                        <textarea></textarea>
                        <br><br>
                        <div class="botao">
                            <input type="submit" value="Enviar">
                        </div>

                    </form>
                </div>

                <div id="tabela">
                    <table>
                        <tr>
                            <td>Materias:</td>
                        </tr>
                        <tr>
                            <td>Desenvolvimento WEB</td>
                            <td>Metodologias ágeis</td>
                            <td>Qualidade de software</td>
                            <td>Serviços de rede</td>
                            <td>Linguagem de programação 3</td>
                        </tr>
                    </table>
                </div>

</body>

</html>